<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="353.0" prefWidth="548.0" styleClass="backgroundWithBorder" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.AddImageController">
   <children>
      <MFXButton layoutX="181.0" layoutY="81.0" onAction="#handleChoosePicture" prefHeight="55.0" prefWidth="194.0" text="Choose An Image">
         <font>
            <Font size="18.0" />
         </font>
      </MFXButton>
      <TextField fx:id="txtfImageTitle" layoutX="177.0" layoutY="166.0" prefHeight="39.0" prefWidth="194.0" promptText="Title Of The Image:">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <CheckBox fx:id="checkBox" layoutX="181.0" layoutY="236.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="194.0" text="Make This Picture Private?">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <ImageView fitHeight="55.0" fitWidth="141.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Screenshot_1.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="169.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Image Window">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <MFXButton layoutX="177.0" layoutY="284.0" onAction="#handleFinishImage" prefHeight="55.0" prefWidth="194.0" text="Finish">
         <font>
            <Font size="18.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
