<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="366.0" prefWidth="331.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CreateUpdateUserController">
   <children>
      <TextField fx:id="txtUsername" layoutX="114.0" layoutY="39.0" />
      <TextField fx:id="txtPassword" layoutX="113.0" layoutY="118.0" />
      <ChoiceBox fx:id="cbRole" layoutX="113.0" layoutY="201.0" prefWidth="150.0" />
      <Label layoutX="15.0" layoutY="43.0" text="Username:" />
      <Label layoutX="17.0" layoutY="122.0" text="Password:" />
      <Label layoutX="27.0" layoutY="205.0" text="Role:" />
      <Button fx:id="btnCreate" layoutX="45.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleCreateUser" text="Create" />
      <Button fx:id="btnUpdate" layoutX="154.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleUpdateUser" text="Update" />
   </children>
</AnchorPane>
