<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="366.0" prefWidth="341.0" styleClass="backgroundWithBorder" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CreateUpdateJobController">
   <children>
      <MFXButton layoutX="216.0" layoutY="308.0" onAction="#handleUpdateJob" text="Update" />
      <MFXButton layoutX="70.0" layoutY="308.0" onAction="#handleCreateJob" text="Create" />
      <TextField fx:id="txtTitle" layoutX="96.0" layoutY="171.0" promptText="Title" />
      <ImageView fitHeight="65.0" fitWidth="131.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Screenshot_1.png" />
         </image>
      </ImageView>
      <Label layoutX="154.0" layoutY="29.0" text="Creating job for:" />
      <Label fx:id="lblUser" layoutX="242.0" layoutY="29.0" text="Technician name" />
   </children>
</AnchorPane>
