<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="465.0" prefWidth="462.0" styleClass="backgroundWithBorder" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CreateUpdateUserController">
   <children>
      <TextField fx:id="txtUsername" layoutX="142.0" layoutY="106.0" prefHeight="55.0" prefWidth="178.0" promptText="Username" />
      <TextField fx:id="txtPassword" layoutX="142.0" layoutY="178.0" prefHeight="55.0" prefWidth="178.0" promptText="Password" />
      <ChoiceBox fx:id="cbRole" layoutX="143.0" layoutY="273.0" prefHeight="43.0" prefWidth="178.0" styleClass="text" stylesheets="@Main.css" />
      <Label layoutX="189.0" layoutY="241.0" text="Choose a role">
         <font>
            <Font size="14.0" />
         </font></Label>
      <MFXButton fx:id="btnCreate" layoutX="57.0" layoutY="334.0" onAction="#handleCreateUser" prefHeight="57.0" prefWidth="132.0" text="Create" />
      <MFXButton fx:id="btnUpdate" layoutX="274.0" layoutY="334.0" onAction="#handleUpdateUser" prefHeight="57.0" prefWidth="132.0" text="Edit" />
      <ImageView fitHeight="82.0" fitWidth="149.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Screenshot_1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
