<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="446.0" prefWidth="594.0" styleClass="backgroundWithBorder" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CreateUpdateJobController">
   <children>
      <MFXButton layoutX="345.0" layoutY="270.0" onAction="#handleUpdateJob" prefHeight="48.0" prefWidth="149.0" text="Update" />
      <MFXButton layoutX="112.0" layoutY="270.0" onAction="#handleCreateJob" prefHeight="48.0" prefWidth="149.0" text="Create" />
      <TextField fx:id="txtTitle" layoutX="204.0" layoutY="155.0" prefHeight="48.0" prefWidth="187.0" promptText="Title" />
      <ImageView fitHeight="113.0" fitWidth="172.0" layoutX="26.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Screenshot_1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
