<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="366.0" prefWidth="331.0" styleClass="backgroundWithBorder" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CreateUpdateUserController">
   <children>
      <TextField fx:id="txtUsername" layoutX="91.0" layoutY="96.0" promptText="Username" />
      <TextField fx:id="txtPassword" layoutX="92.0" layoutY="158.0" promptText="Password" />
      <ChoiceBox fx:id="cbRole" layoutX="91.0" layoutY="241.0" prefWidth="150.0" />
      <Label layoutX="123.0" layoutY="205.0" text="Choose a role">
         <font>
            <Font size="14.0" />
         </font></Label>
      <MFXButton fx:id="btnCreate" layoutX="41.0" layoutY="291.0" onAction="#handleCreateUser" prefHeight="46.0" prefWidth="101.0" text="Create" />
      <MFXButton fx:id="btnUpdate" layoutX="190.0" layoutY="291.0" onAction="#handleUpdateUser" prefHeight="46.0" prefWidth="101.0" text="Update" />
      <ImageView fitHeight="59.0" fitWidth="124.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Screenshot_1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
