<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="366.0" prefWidth="331.0" styleClass="backgroundWithBorder" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CustomerController">
   <children>
      <ImageView fitHeight="49.0" fitWidth="127.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Screenshot_1.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtName" layoutX="91.0" layoutY="104.0" promptText="Name" />
      <TextField fx:id="txtPhoneNumber" layoutX="91.0" layoutY="171.0" promptText="Phone number" />
      <TextField fx:id="txtEmail" layoutX="91.0" layoutY="230.0" promptText="E-mail" />
      <Button fx:id="btnCreate" layoutX="65.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleCreateCustomer" text="Create" />
      <Button fx:id="btnUpdate" layoutX="214.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleUpdateCustomer" text="Update" />
   </children>
</AnchorPane>
