<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="484.0" prefWidth="495.0" styleClass="backgroundWithBorder" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CustomerController">
   <children>
      <ImageView fitHeight="77.0" fitWidth="141.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Screenshot_1.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtName" layoutX="160.0" layoutY="107.0" prefHeight="47.0" prefWidth="175.0" promptText="Name" />
      <TextField fx:id="txtPhoneNumber" layoutX="160.0" layoutY="183.0" prefHeight="47.0" prefWidth="175.0" promptText="Phone number" />
      <TextField fx:id="txtEmail" layoutX="160.0" layoutY="252.0" prefHeight="47.0" prefWidth="175.0" promptText="E-mail" />
      <Button fx:id="btnCreate" layoutX="97.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleCreateCustomer" prefHeight="47.0" prefWidth="127.0" text="Create" />
      <Button fx:id="btnUpdate" layoutX="272.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleUpdateCustomer" prefHeight="47.0" prefWidth="127.0" text="Update" />
      <TextField fx:id="txtAddress" layoutX="160.0" layoutY="325.0" prefHeight="47.0" prefWidth="175.0" promptText="Address" />
   </children>
</AnchorPane>
