<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1054.0" styleClass="backgroundWithBorder" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.DrawingController">
   <children>
      <MFXButton layoutX="157.0" layoutY="665.0" onAction="#handleClearCanvas" prefHeight="40.0" prefWidth="100.0" text="Clear" />
      <MFXButton layoutX="257.0" layoutY="665.0" onAction="#handleSetRed" prefHeight="40.0" prefWidth="100.0" text="Red pencil" />
      <AnchorPane layoutX="157.0" layoutY="52.0" prefHeight="200.0" prefWidth="200.0" styleClass="canvas">
         <children>
            <Canvas fx:id="canvas" height="600.0" onMouseDragged="#handleDraw" onMousePressed="#handleStartDrawing" styleClass="canvas" width="800.0" />
         </children></AnchorPane>
      <MFXButton layoutX="357.0" layoutY="665.0" onAction="#handleSetBlue" prefHeight="40.0" prefWidth="100.0" text="Blue pencil" />
      <MFXButton layoutX="457.0" layoutY="665.0" onAction="#handleSetGreen" prefHeight="40.0" prefWidth="100.0" text="Green pencil" />
      <MFXButton layoutX="557.0" layoutY="665.0" onAction="#handleSetBrown" prefHeight="40.0" prefWidth="100.0" text="Brown pencil" />
      <MFXButton layoutX="657.0" layoutY="665.0" onAction="#handleSetWhite" prefHeight="40.0" prefWidth="100.0" text="White pencil" />
      <MFXButton layoutX="757.0" layoutY="665.0" onAction="#handleSetBlack" prefHeight="40.0" prefWidth="100.0" text="Black pencil" />
      <MFXButton layoutX="857.0" layoutY="665.0" onAction="#handleSetYellow" prefHeight="40.0" prefWidth="100.0" text="Yellow pencil" />
      <MFXButton layoutX="21.0" layoutY="52.0" onAction="#handleSaveDrawing" prefHeight="40.0" prefWidth="123.0" text="Save Image" />
   </children>
</AnchorPane>
