<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="547.0" prefWidth="670.0" styleClass="backgroundWithBorder" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.ProjectManagerJobController">
    <children>
        <TableView fx:id="tblWork" layoutX="48.0" layoutY="59.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="462.0" prefWidth="579.0" styleClass="table-colum" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="56.0">
            <columns>
                <TableColumn fx:id="clmTitleWork" maxWidth="1.7976931348623157E308" prefWidth="580.86328125" styleClass="table-colum" text="Title" />
            </columns>
        </TableView>
        <Text fill="WHITE" layoutX="231.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Project Job Window" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="232.1953125" AnchorPane.topAnchor="8.0">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <ImageView fitHeight="41.0" fitWidth="104.0" layoutX="18.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/Screenshot_1.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
