<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="467.0" prefWidth="552.0" styleClass="backgroundWithBorder" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.TechnicianController">
   <children>
      <TableView layoutX="42.0" layoutY="54.0" onSort="#tblWork" prefHeight="326.0" prefWidth="466.0" styleClass="table-colum">
        <columns>
          <TableColumn fx:id="clmTitleWork" prefWidth="465.0" styleClass="table-colum" text="Title" />
          <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
        </columns>
      </TableView>
      <MFXButton layoutX="42.0" layoutY="397.0" onAction="#handleOpenDocumentation" prefHeight="50.0" prefWidth="119.0" text="Documentation" />
      <MFXButton layoutX="411.0" layoutY="397.0" onAction="#handleFinishJob" prefHeight="50.0" prefWidth="97.0" text="Finish Job" />
      <Text fill="WHITE" layoutX="173.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Technician Window">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="41.0" fitWidth="104.0" layoutX="18.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Screenshot_1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
